WpfApp2/Authorization.xaml

<Window x:Class="WpfApp2.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="400" ResizeMode="NoResize">

    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</Label>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <Label FontSize="22" Content="Логин:" Width="90"/>
            <TextBox Width="250" Height="30" Name="login" FontSize="18"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label FontSize="22" Content="Пароль:" Width="90"/>
            <PasswordBox Width="250" Height="30" Name="password" FontSize="18"/>
        </WrapPanel>
        <DockPanel Grid.Row="3" >
            <StackPanel DockPanel.Dock="Left">
                <Label FontSize="22" Content="Введите каптчу:" />
                <TextBox Width="150" Height="30" x:Name="myanswer" FontSize="18"/>
            </StackPanel>
            <easy:Captcha x:Name="MyCaptcha" Width="200" Height="70" DockPanel.Dock="Right"/>

        </DockPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="150" Height="40" FontSize="22" Content="Войти" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
