WpfApp2/ProfileWindow.xaml

<Window x:Class="WpfApp2.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Профиль" FontSize="36" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="IdNumber: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Пол: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль: "/>
            <TextBlock Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Повтор пароля: "/>

            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" IsEnabled="False" Text="{Binding Iduser}"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding FIO}" Name="FIO"/>
            <ComboBox Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="GenderComboBox" DisplayMemberPath="SexName" SelectedItem="{Binding Sex}"/>
            <TextBox Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding mail}" Name="Email"/>
            <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding phone}" Name="PhoneNumber"/>
            <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="UserPasswordBox"/>
            <TextBox Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="RepeatPassword"/>

            <Image Source="C:\Users\sasha\Desktop\WpfApp2\WpfApp2\Resources\picture.jpg" Grid.Column="2" Grid.RowSpan="8" HorizontalAlignment="Center" Width="275"/>

            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center">
                <Button Content="Сохранить" Margin="2" Width="200" Click="Button_Click"/>
                <Button Content="Отмена" Margin="2" Width="200" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
