WpfApp2/WindowOrgan.xaml

<Window x:Class="WpfApp2.WindowOrgan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="WindowOrgan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Окно организатора" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\sasha\Desktop\WpfApp2\WpfApp2\Resources\picture.jpg" Grid.RowSpan="3"/>
            <Button Grid.Row="3" Content="Мой профиль" VerticalAlignment="Bottom" Height="60" Width="130" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Grid.Column="1" FontSize="14" FontWeight="Bold" Name="EnterLbl" Content="Кума" VerticalAlignment="Top"/>
            <Label Grid.Column="1" FontSize="14" FontWeight="Bold" Name="Usernm" Content="Кофи" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <Button Content="Модераторы" Height="75" Width="400" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<Button Content="Участники" Height="75" Width="400">
                    --><!--<Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>--><!--
                </Button>-->
                <Button Content="Жюри" Height="75" Width="400" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
